# vertx-gsoc-2018-qotd

./: .gitignore  README.adoc  pom.xml
data/: pom.xml
data/src/main/java/io/vertx/gsoc18/qotd/: QotdStore.java
model/: pom.xml
model/src/main/java/io/vertx/gsoc18/qotd/: Quote.java
service/: pom.xml
service/src/main/java/io/vertx/gsoc18/qotd/: QuoteOfTheDayService.java
src/main/java/io/vertx/gsoc2018/qotd/: DatabaseService.java  DatabaseServiceImpl.java  Quote.java  QuoteOfTheDayVerticle.java
src/main/resources/: db.sql  import.sql
src/test/java/io/vertx/gsoc2018/qotd/: QuoteOfTheDayVerticleTest.java
web/: pom.xml
web/src/main/java/io/vertx/gsoc2018/qotd/: QuoteOfTheDayVerticle.java
web/src/test/java/io/vertx/gsoc2018/qotd/: QuoteOfTheDayVerticleTest.java
